<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLEDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seX-Mi-Cs3" customClass="DrawView" customModule="BLEDraw" customModuleProvider="target">
                                <rect key="frame" x="124" y="208" width="353" height="183"/>
                                <color key="backgroundColor" red="0.94160353539999997" green="0.94160353539999997" blue="0.94160353539999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="1qg-Re-dGw"/>
                                    <constraint firstAttribute="height" constant="183" id="SXa-eG-nOs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="dRo-Oj-urL"/>
                                    <constraint firstAttribute="width" constant="353" id="ngQ-B4-wsN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1qg-Re-dGw"/>
                                        <exclude reference="dRo-Oj-urL"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lX-R3-JJe">
                                <rect key="frame" x="124" y="562" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="cU5-Ud-TqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="seX-Mi-Cs3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AtH-Xf-3Mp"/>
                            <constraint firstItem="9lX-R3-JJe" firstAttribute="leading" secondItem="seX-Mi-Cs3" secondAttribute="leading" id="QpD-0d-zch"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9lX-R3-JJe" secondAttribute="bottom" constant="8" id="pFy-Sk-WWP"/>
                            <constraint firstItem="seX-Mi-Cs3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uft-Zi-da0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="seX-Mi-Cs3" id="WD0-Pv-KYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="633"/>
        </scene>
    </scenes>
</document>
